spring.application.name=razorpay-clone
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/razorpay-db
spring.datasource.username=postgres
spring.datasource.password=rahul
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
