spring.application.name=ivo-internshub

# Neon PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ep-black-boat-a59x56vn.us-east-2.aws.neon.tech/ivo-internshub?sslmode=require
spring.datasource.username=ivo-internshub_owner
spring.datasource.password=sBH4Zly9TKOA
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

# JPA and Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update